$font-n: 12px
$font-l: 14px
$font-g: 16px
$font-lg: 24px

$color-xs: #fff
$color-s: #999
$color-m: #666
$color-n: #333
$color-error: #d83a37
$color-select: #3e73cf

$color-note: #aaa

$error: #ff0000

$border-color-xs: #666
$border-color-s: #ececee
$border-color-m: #ccc
$border-color-n: #d6d6d6
$border-color-l: #999
$border-color-l-active: #295dd5


$bg-color-n: #fff
$bg-color-l: #ebecf1
$bg-color-xl: #011e40


$refresh-bg: #efefef

$btn-bg-n: #4381e6
$btn-bg-n-hover: #4f8ff3
$btn-bg-n-active: #3d74cf
$btn-bg-n-disabled: #eeeff4
