$bg-n: #fff
.App
  .input
    display: block
    width: 200px
    height: 24px
    padding: 5px 10px
    font-size: 12px
    line-height: 24px
    border: 1px solid #ccc
    color: #333
  .list
    padding: 0
    width: 200px
    list-style: none
    &>li
      font-size: 12px
      line-height: 24px
      color: #333
      padding: 5px 10px
      cursor: pointer